{
  "name": "dynamic-table-react",
  "version": "0.1.0-alpha.1",
  "description": "dynamic table component for react",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EswaramoorthyKarthikeyan/dynamic-table.git"
  },
  "keywords": [
    "table",
    "react",
    "javascript"
  ],
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "rimraf lib/ && babel src --watch -d lib/"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL3",
  "author": {
    "name": "Eswaramoorthy Karthikeyan",
    "email": "eswarkarthik95@gmail.com",
    "url": "https://github.com/EswaramoorthyKarthikeyan"
  },
  "contributors": [
    {
      "name": "aghontpi",
      "email": "aghontpi@gmail.com",
      "url": "https://github.com/aghontpi"
    }
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.7",
    "@babel/core": "^7.12.7",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
